<!DOCTYPE html>
<html lang="{{ with .Site.LanguageCode }}{{ . }}{{ else }}en-US{{ end }}">
<head>
<meta charset="utf-8">
{{ .Hugo.Generator }}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/{{ .Site.Params.Project }}/css/normalize.css">
<link rel="stylesheet" href="/{{ .Site.Params.Project }}/css/skeleton.css">
<link rel="stylesheet" href="/{{ .Site.Params.Project }}/css/custom.css">
<link rel="alternate" href="/{{ .Site.Params.Project }}/index.xml" type="application/rss+xml" title="{{ .Site.Title }}">
<link rel="shortcut icon" href="/{{ .Site.Params.Project }}/favicon.png" type="image/x-icon" />
<title>{{ $isHomePage := eq .Title .Site.Title }}{{ .Title }}{{ if eq $isHomePage false }} - {{ .Site.Title }}{{ end }}</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="https://github.com/r9y9/deepvoice3_pytorch"><img src="/{{ .Site.Params.Project }}/{{ .Site.Params.logo }}" width="140" height="140"></a>
		</div>
		{{ if eq $isHomePage true }}<h1 class="site-title">{{ .Site.Title }}</h1>{{ end }}
	</header>
