{{ if isset .Site.Params "twitter" }}
<div class="social">
    <div>
        <a href="https://twitter.com/share" class="twitter-share-button" {{ if isset .Site.Params "twitter" }}data-via="{{ .Site.Params.twitter }}"{{ end }} data-text="{{ .Title }}" data-related="{{ .Site.Params.twitter }}">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
</div>
{{ end }}
